# myAI

./: README.md  build.gradle  docker-compose.yml  settings.gradle
postgres/scripts/: 01-create-tables.sql
src/main/java/com/alextim/myai/: LLMApplication.java
src/main/java/com/alextim/myai/controller/: ChatController.java  StreamingChatController.java
src/main/java/com/alextim/myai/model/: Chat.java  ChatEntry.java  Role.java
src/main/java/com/alextim/myai/repository/: ChatRepository.java
src/main/java/com/alextim/myai/service/: ChatService.java  PostgresChatMemory.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
