server.port=8088

spring.ai.ollama.base-url=http://localhost:11431
spring.ai.ollama.chat.model=gemma3:4b-it-q4_K_M

spring.datasource.url=jdbc:postgresql://localhost:5432/ragdb
spring.datasource.username=postgres
spring.datasource.password=postgres
